project_otchislenie/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="project_otchislenie.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:project_otchislenie"
    Shell.FlyoutBehavior="Flyout"
    Title="project_otchislenie">

    <TabBar> <!--тут для авторизации таббар появится ток кгда будет логин-->
        <Tab Title="Login">
            <ShellContent 
         ContentTemplate="{DataTemplate local:LoginPage}"
         Route="LoginPage" />
        </Tab>
       
    </TabBar>
    
    <FlyoutItem Title="ff">

        <Tab Title="Home">
            <ShellContent 
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
            <ShellContent
                Title="NoHome"
                ContentTemplate="{DataTemplate local:StudentPage}"
                Route="StudentPage" />
        </Tab>
        <Tab Title="NoHome">
            <ShellContent 
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
            <ShellContent
                Title="NoHome"
                ContentTemplate="{DataTemplate local:StudentPage}"
                Route="StudentPage" />
        </Tab>
        <ShellContent 
     Title="1"
     ContentTemplate="{DataTemplate local:AddStudentPage}"
     Route="AddStudentPage" />
    </FlyoutItem>
    <FlyoutItem Title="ff">
        <ShellContent 
Title="1"
ContentTemplate="{DataTemplate local:AddStudentPage}"
Route="AddStudentPage" />
       
    </FlyoutItem>

   


</Shell>
