project_otchislenie/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="project_otchislenie.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:project_otchislenie"
     xmlns:m="clr-namespace:project_otchislenie.Models"
 xmlns:vm="clr-namespace:project_otchislenie.ViewModels"
 xmlns:v="clr-namespace:project_otchislenie.Views"
    Shell.FlyoutBehavior="Flyout" 
    
    Title="project_otchislenie">


    <Shell.FlyoutHeader>
        <local:HeaderView/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <local:FooterView/>
    </Shell.FlyoutFooter>


    <TabBar >
        <!--тут для авторизации таббар появится ток кгда будет логин-->
        <Tab Title="Login"
             Icon="fingerprint.png">
            <ShellContent 
            ContentTemplate="{DataTemplate v:LoginPage}"
            Route="LoginPage" />
        </Tab>

    </TabBar>

    <FlyoutItem Title="Домой"
                Icon="home.png">
        <Tab Title="Просмотр"
             Icon="info.png">
            <ShellContent 
                Title="Заявления"
                Icon="document.png"
                ContentTemplate="{DataTemplate v:MainPage}"
                Route="MainPage" />
            <ShellContent
                Title="Студенты"
                Icon="usersalt.png"
                ContentTemplate="{DataTemplate v:StudentPage}"
                Route="StudentPage" />
        </Tab>
        <Tab Title="Добавления" Icon="plus.png">
            <ShellContent 
                Title="Заявления"
                Icon="adddocument.png"
                ContentTemplate="{DataTemplate v:AddLetterPage}"
                Route="AddLetterPage" />
            <ShellContent
                Title="Студенты"
                Icon="useradd.png"
                ContentTemplate="{DataTemplate v:AddStudentPage}"
                Route="AddStudentPage" />
        </Tab>
    </FlyoutItem>

   
    
</Shell>
