project_otchislenie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project_otchislenie"
             xmlns:m="clr-namespace:project_otchislenie.Models"
             xmlns:vm="clr-namespace:project_otchislenie.ViewModels"
             xmlns:v="clr-namespace:project_otchislenie.Views"
             x:Class="project_otchislenie.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label  Text="Заявление на отчисление" HorizontalTextAlignment="Center" FontSize="25"/>
        <ListView ItemsSource="{Binding ResignationLetters}" SelectedItem="{Binding ResignationLetter}" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="12">
                            <Label Text="{Binding Reason}" TextColor="MidnightBlue" />
                            <Label Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" TextColor="MidnightBlue"/>
                            <Label Text="{Binding Student.LastName}" TextColor="MidnightBlue"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Изменить заявление" Command="{Binding ChangeLetter}"/>
            <Button Grid.Column="1" Text="Удалить заявление" Command="{Binding DeleteLetter}"/>
        </Grid>
    </StackLayout>
</ContentPage>
